# cocktails_db

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omusiiko/coctaildb/applicationscreens/activity/: MainActivity.kt
app/src/main/java/com/omusiiko/coctaildb/applicationscreens/fragment/checkforfilters/: CheckForFiltersFragment.kt
app/src/main/java/com/omusiiko/coctaildb/applicationscreens/fragment/checkforfilters/interactor/: InitCategoriesInteractor.kt
app/src/main/java/com/omusiiko/coctaildb/applicationscreens/fragment/checkforfilters/viewmodel/: CheckForFiltersViewModel.kt
app/src/main/java/com/omusiiko/coctaildb/applicationscreens/fragment/drinks/: DrinksFragment.kt
app/src/main/java/com/omusiiko/coctaildb/applicationscreens/fragment/drinks/interactor/: DrinksInteractor.kt
app/src/main/java/com/omusiiko/coctaildb/applicationscreens/fragment/drinks/mapper/: DrinksListMapper.kt
app/src/main/java/com/omusiiko/coctaildb/applicationscreens/fragment/drinks/recyclerview/adapter/: DrinksListAdapterDiffUtils.kt
app/src/main/java/com/omusiiko/coctaildb/applicationscreens/fragment/drinks/recyclerview/delegate/: DrinkInfoAdapterDelegate.kt  DrinksDividerAdapterDelegate.kt  DrinksHeaderAdapterDelegate.kt
app/src/main/java/com/omusiiko/coctaildb/applicationscreens/fragment/drinks/recyclerview/diffutils/: DrinkDisplayItemDiffUtils.kt
app/src/main/java/com/omusiiko/coctaildb/applicationscreens/fragment/drinks/recyclerview/model/: DrinkDisplayItem.kt
app/src/main/java/com/omusiiko/coctaildb/applicationscreens/fragment/drinks/recyclerview/viewholder/: DrinkCategoryHeaderViewHolder.kt  DrinkInfoViewHolder.kt  DrinksDividerViewHolder.kt
app/src/main/java/com/omusiiko/coctaildb/applicationscreens/fragment/drinks/viewmodel/: DrinksViewModel.kt
app/src/main/java/com/omusiiko/coctaildb/applicationscreens/fragment/filters/: FiltersFragment.kt
app/src/main/java/com/omusiiko/coctaildb/applicationscreens/fragment/filters/interactor/: FiltersInteractor.kt
app/src/main/java/com/omusiiko/coctaildb/applicationscreens/fragment/filters/mapper/: FiltersListMapper.kt
app/src/main/java/com/omusiiko/coctaildb/applicationscreens/fragment/filters/viewmodel/: FiltersViewModel.kt
app/src/main/java/com/omusiiko/coctaildb/common/: Constants.kt
app/src/main/java/com/omusiiko/coctaildb/common/utils/: Utils.kt
app/src/main/java/com/omusiiko/coctaildb/core/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/omusiiko/coctaildb/core/base/recyclerview/: AdapterDelegatesManager.kt  BaseAdapterDelegate.kt  BaseDiffUtils.kt  BaseListAdapter.kt  BaseListAdapterDiffUtils.kt  BaseViewHolder.kt
app/src/main/java/com/omusiiko/coctaildb/core/di/component/: ApplicationComponent.kt
app/src/main/java/com/omusiiko/coctaildb/core/di/module/: ContextModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/omusiiko/coctaildb/repository/: CocktailDBRepository.kt  CocktailDBRepositoryImpl.kt  FiltersRepository.kt  LocalFiltersRepository.kt
app/src/main/java/com/omusiiko/coctaildb/repository/string/: StringRepository.kt  StringRepositoryImpl.kt
app/src/main/java/com/omusiiko/coctaildb/retrofit/: ApiService.kt  CocktailDBApi.kt  ExpandInterceptor.kt
app/src/main/java/com/omusiiko/coctaildb/retrofit/entity/category/: Category.kt  ModelCategories.kt
app/src/main/java/com/omusiiko/coctaildb/retrofit/entity/drink/: Drink.kt  ModelDrinks.kt
app/src/main/java/com/omusiiko/coctaildb/usecase/: GetDrinksByCategoryUseCase.kt  GetFiltersFromLocalStorageUseCase.kt  GetListOfCategoriesFromServerUseCase.kt  SaveFiltersToLocalStorageUseCase.kt
app/src/main/res/drawable/: drinks_divider.xml  ic_filter.xml
app/src/main/res/layout/: activity_main.xml  fragment_drinks.xml  fragment_filters.xml  holder_drink_category_header_title.xml  holder_drink_info.xml  holder_drinks_divider.xml  holder_filter_info.xml  toolbar_drinks.xml  toolbar_filters.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/omusiiko/coctaildb/: DrinksViewModelTest.kt  MockitoUtils.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
