// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.gms_version = '4.3.3'
    ext.nav_args_plugin = '1.0.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_args_plugin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    activity_version = "1.1.0"
    fragment_version = "1.2.5"
    lifecycle_version = "2.2.0"
    dagger_version = '2.24'
    dagger_compiler_version = '2.24'
    junit_version = "4.12"
    rxjava_version = "2.2.9"
    rxandroid_version = "2.1.1"
    arch_core_testing = "2.1.0"
    mockito_core = "2.28.2"
    mockito_inline = "2.8.47"
    navigation_version = "2.1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}