<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView_drinkPicture_drinkHolder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_size_xxs_small"
        android:layout_marginStart="@dimen/margin_s_big"
        android:layout_marginEnd="@dimen/margin_s_big"
        android:layout_marginBottom="@dimen/margin_s_small"
        android:src="@drawable/drinks_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</FrameLayout>