<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView_headerTitle_holderDrinkCategory"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/padding_s_big"
    android:paddingTop="@dimen/padding_m_medium"
    android:paddingEnd="@dimen/padding_s_big"
    android:paddingBottom="@dimen/padding_s_medium"
    android:textColor="@color/violet"
    android:textSize="@dimen/text_size_all_additional_text" />